{
  "name": "client-student-typescript",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev -p 8181",
    "build": "next build",
    "start": "next start -p 8181",
    "lint": "next lint"
  },
  "dependencies": {
    "@emotion/react": "^11.11.3",
    "@emotion/styled": "^11.11.0",
    "@headlessui/react": "^1.7.17",
    "@mui/icons-material": "^5.15.1",
    "@mui/material": "^5.15.1",
    "@react-spring/web": "^9.7.3",
    "@tanstack/react-query": "^5.14.6",
    "@tanstack/react-query-devtools": "^5.14.6",
    "@tinymce/tinymce-react": "^4.3.2",
    "axios": "^1.6.2",
    "chart.js": "^4.4.1",
    "chartjs-plugin-datalabels": "^2.2.0",
    "copy-webpack-plugin": "^12.0.2",
    "file-loader": "^6.2.0",
    "heic2any": "^0.0.4",
    "lightbox.js-react": "^0.9.8",
    "next": "13.4.19",
    "nextjs-toploader": "^1.6.4",
    "react": "^18",
    "react-chartjs-2": "^5.2.0",
    "react-dom": "^18",
    "react-icons": "^4.12.0",
    "react-player": "^2.14.1",
    "sweetalert2": "^11.10.1",
    "tinymce": "^7.0.1",
    "url-loader": "^4.1.1"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "autoprefixer": "^10.0.1",
    "eslint": "^8",
    "eslint-config-next": "14.0.4",
    "postcss": "^8",
    "tailwindcss": "^3.3.0",
    "typescript": "^5"
  }
}
